{
  "name": "RK Tech Solutions",
  "short_name": "RK Tech",
  "description": "Computer Shop & Repair Center in Piliyandala, Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#00d4ff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
